<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 1"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 3"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 7"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 5"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 6"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Priority Encoder"/>
  </circuit>
</project>
