<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(280,240)" to="(470,240)"/>
    <wire from="(60,330)" to="(60,400)"/>
    <wire from="(640,520)" to="(640,790)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,920)" to="(260,920)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,380)" to="(250,380)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(60,850)" to="(60,940)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(100,930)" to="(260,930)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(280,630)" to="(630,630)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(60,940)" to="(260,940)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,700)" to="(120,700)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(280,380)" to="(650,380)"/>
    <wire from="(60,450)" to="(60,590)"/>
    <wire from="(650,520)" to="(650,930)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(470,420)" to="(640,420)"/>
    <wire from="(460,450)" to="(630,450)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(240,810)" to="(240,870)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,590)" to="(120,590)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(230,770)" to="(230,780)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,870)" to="(120,870)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(650,380)" to="(650,460)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(80,780)" to="(180,780)"/>
    <wire from="(290,930)" to="(650,930)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(80,780)" to="(80,810)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(630,520)" to="(630,630)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(60,590)" to="(60,700)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(80,650)" to="(80,780)"/>
    <wire from="(60,760)" to="(120,760)"/>
    <wire from="(280,80)" to="(460,80)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,920)" to="(120,920)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(60,850)" to="(160,850)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(290,790)" to="(640,790)"/>
    <wire from="(100,890)" to="(100,930)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(80,540)" to="(80,650)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(460,80)" to="(460,450)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(630,460)" name="7-Segment Display"/>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
