<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(540,680)" to="(540,810)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(520,790)" to="(520,880)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(540,570)" to="(540,680)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(540,410)" to="(540,510)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(930,270)" to="(930,450)"/>
    <wire from="(950,470)" to="(950,520)"/>
    <wire from="(920,110)" to="(920,480)"/>
    <wire from="(520,150)" to="(640,150)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,910)" to="(620,920)"/>
    <wire from="(740,270)" to="(930,270)"/>
    <wire from="(560,920)" to="(620,920)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(600,900)" to="(640,900)"/>
    <wire from="(1100,550)" to="(1100,820)"/>
    <wire from="(540,410)" to="(710,410)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(740,660)" to="(1090,660)"/>
    <wire from="(350,80)" to="(500,80)"/>
    <wire from="(520,970)" to="(720,970)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(620,880)" to="(620,890)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(560,450)" to="(560,540)"/>
    <wire from="(950,470)" to="(1120,470)"/>
    <wire from="(930,450)" to="(1100,450)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(1110,410)" to="(1110,490)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(540,940)" to="(580,940)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(520,620)" to="(520,730)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(1100,450)" to="(1100,490)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(1090,550)" to="(1090,660)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(740,110)" to="(920,110)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(520,790)" to="(580,790)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(520,880)" to="(620,880)"/>
    <wire from="(540,900)" to="(540,940)"/>
    <wire from="(560,920)" to="(560,960)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(750,820)" to="(1100,820)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(350,70)" to="(500,70)"/>
    <wire from="(700,740)" to="(700,800)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,860)" to="(640,860)"/>
    <wire from="(520,880)" to="(520,970)"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(620,950)" to="(720,950)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(560,960)" to="(720,960)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(560,760)" to="(560,860)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(560,650)" to="(560,700)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(520,480)" to="(520,620)"/>
    <wire from="(740,410)" to="(1110,410)"/>
    <wire from="(1110,550)" to="(1110,960)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(540,680)" to="(640,680)"/>
    <wire from="(540,840)" to="(640,840)"/>
    <wire from="(920,480)" to="(1090,480)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(540,840)" to="(540,900)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(560,860)" to="(560,920)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(700,840)" to="(700,900)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(540,900)" to="(580,900)"/>
    <wire from="(750,960)" to="(1110,960)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,810)" to="(640,810)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(740,520)" to="(950,520)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(600,480)" to="(690,480)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(740,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 5"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 7"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1090,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(670,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 2"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 1"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 3"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Priority Encoder"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 4"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button 6"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
